{
  "name": "space-shooter-backend",
  "version": "1.0.0",
  "description": "Backend API for the 2D Space Shooter game (coins, ships, levels, progress)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.3",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
